<!DOCTYPE html>
<html>

<head>
<title>Chris Lowe College HTML Test</title>
<style>
    body {
        background-color:mediumspringgreen;
    }

    a {
        color:blueviolet;
    }

    img {
        display: block;
        margin: 20px auto;
        width: 600px;
    }
</style>
</head>
<body>

<h1>Welcome!</h1>
<hr>
<p>This is an HTML project for my college class.</p>

<h2>Who am I?</h2>
<p>I am Chris Lowe. I am a freelance animator, graphic designer, voice actor, writer, photo and video editor and programmer, with a few forays into game design.</p>
<h3>What I like to do:</h3>
<ul>
    <li>Creating videos and images</li>
    <li>Playing games</li>
    <li>Watching TV and movies</li>
    <li>Reading books</li>
</ul>

<h4>My Tools</h4>
<ul>
    <li>For animation, I use Blender, MMD and OpenToonz. I have also used After Effects for some time.</li>
    <li>For photo editing and graphic design, I use GIMP, Paint and Inkscape.</li>
    <li>For video editing, I use PowerDirector, DaVinci Resolve and VEGAS Pro.</li>
    <li>For audio production, I use Audacity and Studio One.</li>
    <li>For Game Design, I use Unity, Visual Studio and Godot.</li>
</ul>

<h5>You can visit me at:</h5>
<ul>
    <li><a href="https://clzombie2003.wixsite.com/ncts" target="_blank">www.nctstudio.com</li>
    <li><a href="https://nctschris.carrd.co/" target="_blank">My social platforms</li>
</ul>


<h6>This is only a test site. It is not for distribution to the public.</h6>
<img src="ncts.png" alt="NCTStudio">
<hr>


<p>© NCTStudio. All rights reserved.</p>

</body>
</html>